{
  "name": "lp-back-techvogel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r dotenv/config src/starter.js "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.20",
    "nodemon": "2.0.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "dotenv": "8.2.0"
  }
}
